<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Mi Página Web</title>
  </head>
  <body>
    <header>
      <h1>Acerca de</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about.html">Acerca de</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>
    </nav>

    <section>
      <h2>Acerca de Mi</h2>
      <p>Somos una página web simple creada con HTML y CSS.</p>
      <div class="logo-container">
        <img src="JTOBrand3.png" alt="" class="logo2" />
      </div>
    </section>

    <footer>
      <p>&copy; 2023 Mi Página Web</p>
    </footer>
  </body>
</html>
