<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Contacto - Mi Página Web</title>
  </head>
  <body>
    <header>
      <h1>Contacto</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about.html">Acerca de</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>

    <section>
      <h2>Formulario de Contacto</h2>
      <form action="#" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required />

        <label for="subject">Asunto:</label>
        <input type="text" id="subject" name="subject" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

        <input type="submit" value="Enviar" />
      </form>
    </section>

    <footer>
      <p>&copy; 2023 Mi Página Web</p>
    </footer>
  </body>
</html>
