<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Mi Página Web</title>
  </head>
  <body>
    <nav class="navigation-menu">
      <div class="image-menu">
        <img src="JTOBrand2.png" alt="" class="logo" /> Jesus Toxqui
      </div>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about.html">Acerca de</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>
    </nav>
    <main>
      <aside>
        <h2>Otros articulos que pueden interesarte</h2>
        <ul>
          <li><a href="">Articulo 1</a></li>
          <li><a href="">Articulo 2</a></li>
          <li><a href="">Articulo 3</a></li>
          <li><a href="">Articulo 4</a></li>
          <li><a href="">Articulo 5</a></li>
        </ul>
        <h2>Acerca de</h2>
        <p>Somos una página web simple creada con HTML y CSS.</p>
        <div class="logo-container"></div>
      </aside>

      <div class="main-content">
        <section>
          <h2>Articulo 1</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae,
            officiis. Hic cupiditate unde sed delectus, ipsa quisquam totam
            officiis ratione itaque porro necessitatibus pariatur, rerum
            voluptatibus fugit voluptatum repellendus molestias.
          </p>
        </section>

        <section>
          <h2>Articulo 2</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae,
            officiis. Hic cupiditate unde sed delectus, ipsa quisquam totam
            officiis ratione itaque porro necessitatibus pariatur, rerum
            voluptatibus fugit voluptatum repellendus molestias.
          </p>
        </section>

        <section>
          <h2>Articulo 3</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae,
            officiis. Hic cupiditate unde sed delectus, ipsa quisquam totam
            officiis ratione itaque porro necessitatibus pariatur, rerum
            voluptatibus fugit voluptatum repellendus molestias.
          </p>
        </section>

        <section>
          <h2>Articulo 4</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae,
            officiis. Hic cupiditate unde sed delectus, ipsa quisquam totam
            officiis ratione itaque porro necessitatibus pariatur, rerum
            voluptatibus fugit voluptatum repellendus molestias.
          </p>
        </section>

        <section>
          <h2>Articulo 5</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae,
            officiis. Hic cupiditate unde sed delectus, ipsa quisquam totam
            officiis ratione itaque porro necessitatibus pariatur, rerum
            voluptatibus fugit voluptatum repellendus molestias.
          </p>
        </section>
      </div>
    </main>

    <footer>
      <p>&copy; 2023 Jesus Toxqui Ortega</p>
    </footer>
  </body>
</html>
